{% block content %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge"> 
        <meta name="viewport"
            content="width=device-width, 
                    initial-scale=1.0"> 
        <title>Dashboard</title> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/0b1b56eff4.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src=
    "https://d3js.org/d3.v4.min.js"></script>
    <script src=
    "https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <link rel="stylesheet"
          href=
    "https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css" />
    <link rel=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          type="text/css" />
     
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>
     
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
        <link rel="stylesheet"
            href="style.css"> 
        <link rel="stylesheet"
            href="responsive.css"> 
    </head> 
    
    
    <style>
        /* Main CSS Here */
    
    @import url( 
        "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 
        
        * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
        font-family: "Poppins", sans-serif; 
        } 
        :root { 
        --background-color1: #fafaff; 
        --background-color2: #ffffff; 
        --background-color3: #ededed; 
        --background-color4:white; 
        --primary-color: #c2303c; 
        --secondary-color: #d33434; 
        --Border-color: #e23131; 
        --one-use-color: #f52742; 
        --two-use-color: #d13139; 
        } 
        body { 
        background-color: var(--background-color4); 
        max-width: 100%; 
        overflow-x: hidden; 
        } 
        
        header { 
        height: 70px; 
        width: 100vw; 
        padding: 0 30px; 
        background-color: var(--background-color1); 
        position: fixed; 
        z-index: 100; 
        box-shadow: 1px 1px 15px rgba(253, 161, 161, 0.825); 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        } 
        
        .logo { 
        font-size: 27px; 
        font-weight: 600; 
        color: rgb(243, 68, 82); 
        } 
        
        .icn { 
        height: 30px; 
        } 
        .menuicn { 
        cursor: pointer; 
        } 
        
        .searchbar, 
        .message, 
        .logosec { 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        } 
        
        .searchbar2 { 
        display: none; 
        } 
        
        .logosec { 
        gap: 60px; 
        } 
        
        .searchbar input { 
        width: 250px; 
        height: 42px; 
        border-radius: 50px 0 0 50px; 
        background-color: var(--background-color3); 
        padding: 0 20px; 
        font-size: 15px; 
        outline: none; 
        border: none; 
        } 
        .searchbtn { 
        width: 50px; 
        height: 42px; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        border-radius: 0px 50px 50px 0px; 
        background-color: var(--secondary-color); 
        cursor: pointer; 
        } 
        
        .message { 
        gap: 40px; 
        position: relative; 
        cursor: pointer; 
        } 
        .circle { 
        height: 7px; 
        width: 7px; 
        position: absolute; 
        background-color: #fa7bb4; 
        border-radius: 50%; 
        left: 19px; 
        top: 8px; 
        } 
        .dp { 
        height: 40px; 
        width: 40px; 
        background-color: #f3ebeb; 
        border-radius: 50%; 
        display: flex; 
        align-items: center; 
        justify-content: center; 
        overflow: hidden; 
        } 
        .main-container { 
        display: flex; 
        width: 100vw; 
        position: relative; 
        top: 70px; 
        z-index: 1; 
        } 
        .dpicn { 
        height: 42px; 
        } 
        
        .main { 
        height: calc(100vh - 70px); 
        width: 100%; 
        overflow-y: scroll; 
        overflow-x: hidden; 
        padding: 40px 30px 30px 30px; 
        } 
        
        .main::-webkit-scrollbar-thumb { 
        background-image: 
                linear-gradient(to bottom, rgb(235, 57, 57), rgb(240, 54, 69)); 
        } 
        .main::-webkit-scrollbar { 
        width: 5px; 
        } 
        .main::-webkit-scrollbar-track { 
        background-color: #fdeeeeb2; 
        } 
        
        .box-container { 
        display: flex; 
        justify-content: space-evenly; 
        align-items: center; 
        flex-wrap: wrap; 
        gap: 50px; 
        } 
        .nav { 
        min-height: 91vh; 
        width: 250px; 
        background-color: var(--background-color2); 
        position: absolute; 
        top: 0px; 
        left: 00; 
        box-shadow: 1px 1px 10px rgba(243, 165, 168, 0.825); 
        display: flex; 
        flex-direction: column; 
        justify-content: space-between; 
        overflow: hidden; 
        padding: 30px 0 20px 10px; 
        } 
        .navcontainer { 
        height: calc(100vh - 70px); 
        width: 250px; 
        position: relative; 
        overflow-y: scroll; 
        overflow-x: hidden; 
        transition: all 0.5s ease-in-out; 
        } 
        .navcontainer::-webkit-scrollbar { 
        display: none; 
        } 
        .navclose { 
        width: 80px; 
        } 
        .nav-option { 
        width: 250px; 
        height: 60px; 
        display: flex; 
        align-items: center; 
        padding: 0 30px 0 20px; 
        gap: 20px; 
        transition: all 0.1s ease-in-out; 
        } 
        .nav-option:hover { 
        border-left: 5px solid #f14141; 
        background-color: #f35959; 
        cursor: pointer; 
        } 
        .nav-img { 
        height: 30px; 
        } 
        
        .nav-upper-options { 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 30px; 
        } 
        
        .option1 { 
        border-left: 5px solid #faf7f7af; 
        background-color: white; 
        color: rgb(206, 11, 27); 
        cursor: pointer; 
        } 
        .option1:hover { 
        border-left: 5px solid #ee3e3eaf; 
        background-color: var(--Border-color); 
        } 
        .box { 
        height: 130px; 
        width: 230px; 
        border-radius: 20px; 
        box-shadow: 3px 3px 10px rgba(243, 100, 100, 0.751); 
        padding: 20px; 
        display: flex; 
        align-items: center; 
        justify-content: space-around; 
        cursor: pointer; 
        transition: transform 0.3s ease-in-out; 
        } 
        .box:hover { 
        transform: scale(1.08); 
        } 
        
        .box:nth-child(1) { 
        background-color: var(--one-use-color); 
        } 
        .box:nth-child(2) { 
        background-color: var(--two-use-color); 
        } 
        .box:nth-child(3) { 
        background-color: var(--one-use-color); 
        } 
        .box:nth-child(4) { 
        background-color: var(--two-use-color); 
        } 
        
        .box img { 
        height: 50px; 
        } 
        .box .text { 
        color: white; 
        } 
        .topic { 
        font-size: 13px; 
        font-weight: 400; 
        letter-spacing: 1px; 
        } 
        
        .topic-heading { 
        font-size: 30px; 
        letter-spacing: 3px; 
        } 
        
        .report-container { 
        min-height: 300px; 
        max-width: 1200px; 
        margin: 70px auto 0px auto; 
        background-color: #ffffff; 
        border-radius: 30px; 
        box-shadow: 3px 3px 10px rgb(188, 188, 188); 
        padding: 0px 20px 20px 20px; 
        } 
        .report-header { 
        height: 80px; 
        width: 100%; 
        display: flex; 
        align-items: center; 
        justify-content: space-between; 
        padding: 20px 20px 10px 20px; 
        border-bottom: 2px solid rgba(223, 61, 61, 0.59); 
        } 
        
        .recent-Articles { 
        font-size: 30px; 
        font-weight: 600; 
        color: #ee596d; 
        } 
        
        .view { 
        height: 35px; 
        width: 90px; 
        border-radius: 8px; 
        background-color: #f15577; 
        color: white; 
        font-size: 15px; 
        border: none; 
        cursor: pointer; 
        } 
        
        .report-body { 
        max-width: 1160px; 
        overflow-x: auto; 
        padding: 20px; 
        } 
        .report-topic-heading, 
        .item1 { 
        width: 1120px; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        } 
        .t-op { 
        font-size: 18px; 
        letter-spacing: 0px; 
        } 
        
        .items { 
        width: 1120px; 
        margin-top: 15px; 
        } 
        
        .item1 { 
        margin-top: 20px; 
        } 
        .t-op-nextlvl { 
        font-size: 14px; 
        letter-spacing: 0px; 
        font-weight: 600; 
        } 
        
        .label-tag { 
        width: 100px; 
        text-align: center; 
        background-color: red; 
        color: white; 
        border-radius: 4px; 
        }
    /* Responsive CSS Here */
    @media screen and (max-width: 950px) { 
        .nav-img { 
            height: 25px; 
        } 
        .nav-option { 
            gap: 30px; 
        } 
        .nav-option h3 { 
            font-size: 15px; 
        } 
        .report-topic-heading, 
        .item1, 
        .items { 
            width: 800px; 
        } 
        } 
        
        @media screen and (max-width: 850px) { 
        .nav-img { 
            height: 30px; 
        } 
        .nav-option { 
            gap: 30px; 
        } 
        .nav-option h3 { 
            font-size: 20px; 
        } 
        .report-topic-heading, 
        .item1, 
        .items { 
            width: 700px; 
        } 
        .navcontainer { 
            width: 100vw; 
            position: absolute; 
            transition: all 0.6s ease-in-out; 
            top: 0; 
            left: -100vw; 
        } 
        .nav { 
            width: 100%; 
            position: absolute; 
        } 
        .navclose { 
            left: 00px; 
        } 
        .searchbar { 
            display: none; 
        } 
        .main { 
            padding: 40px 30px 30px 30px; 
        } 
        .searchbar2 { 
            width: 100%; 
            display: flex; 
            margin: 0 0 40px 0; 
            justify-content: center; 
        } 
        .searchbar2 input { 
            width: 250px; 
            height: 42px; 
            border-radius: 50px 0 0 50px; 
            background-color: rgb(240, 54, 69); 
            padding: 0 20px; 
            font-size: 15px; 
            border: 2px solid rgb(240, 54, 69); 
        } 
        } 
        
        @media screen and (max-width: 490px) { 
        .message { 
            display: none; 
        } 
        .logosec { 
            width: 100%; 
            justify-content: space-between; 
        } 
        .logo { 
            font-size: 20px; 
        } 
        .menuicn { 
            height: 25px; 
        } 
        .nav-img { 
            height: 25px; 
        } 
        .nav-option { 
            gap: 25px; 
        } 
        .nav-option h3 { 
            font-size: 12px; 
        } 
        .nav-upper-options { 
            gap: 15px; 
        } 
        .recent-Articles { 
            font-size: 20px; 
        } 
        .report-topic-heading, 
        .item1, 
        .items { 
            width: 550px; 
        } 
        } 
        
        @media screen and (max-width: 400px) { 
        .recent-Articles { 
            font-size: 17px; 
        } 
        .view { 
            width: 60px; 
            font-size: 10px; 
            height: 27px; 
        } 
        .report-header { 
            height: 60px; 
            padding: 10px 10px 5px 10px; 
        } 
        .searchbtn img { 
            height: 20px; 
        } 
        } 
        
        @media screen and (max-width: 320px) { 
        .recent-Articles { 
            font-size: 12px; 
        } 
        .view { 
            width: 50px; 
            font-size: 8px; 
            height: 27px; 
        } 
        .report-header { 
            height: 60px; 
            padding: 10px 5px 5px 5px; 
        } 
        .t-op { 
            font-size: 12px; 
        } 
        .t-op-nextlvl { 
            font-size: 10px; 
        } 
        .report-topic-heading, 
        .item1, 
        .items { 
            width: 300px; 
        } 
        .report-body { 
            padding: 10px; 
        } 
        .label-tag { 
            width: 70px; 
        } 
        .searchbtn { 
            width: 40px; 
        } 
        .searchbar2 input { 
            width: 180px; 
        } 
        }
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap');
    
    html {
      box-sizing: border-box;
      font-size: 100%;
    }
    
    *,*::before,*::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    
    
    
    </style>
<body style="background-color:#f1eff0;">
    <header> 

		<div class="logosec"> 
			<div class="logo">iTechnology</div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210182541/Untitled-design-(30).png"
				class="icn menuicn"
				id="menuicn"
				alt="menu-icon"> 
		</div> 

		<div class="searchbar"> 
			<input type="text"
				placeholder="Search"> 
			<div class="searchbtn"> 
                <i class="fa-solid fa-magnifying-glass" style="font-size: x-large;"></i>
			</div> 
		</div> 

		<div class="message"> 
			<div class="circle"></div> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/8.png"
				class="icn"
				alt=""> 
			<div class="dp"> 
			<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180014/profile-removebg-preview.png"
					class="dpicn"
					alt="dp"> 
			</div> 
		</div> 

	</header> 

	<div class="main-container"> 
		<div class="navcontainer"> 
			<nav class="nav"> 
				<div class="nav-upper-options"> 
					<div class="nav-option option1 " style="color:rgb(2, 2, 44)"> 
						<i class="fa-solid fa-table-columns" style="font-size: x-large;color:rgb(10, 10, 100);"></i>
						<h6> Dashboard</h6> 
					</div> 

					<div class="option2 nav-option"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183322/9.png"
							class="nav-img"
							alt="articles"> 
						<h6> Articles</h6> 
					</div> 

					<div class="nav-option option3"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/5.png"
							class="nav-img"
							alt="report"> 
						<h6> Report</h6> 
					</div> 

					<div class="nav-option option4"> 
						<i style="font-size: x-large; color:rgb(10, 10, 100);" class="fa-solid fa-house"></i>
                            <!-- <a class="nav-link " href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a> -->

                        
						<a class="nav-link " href="{% url 'home' %}" style=" color:rgb(2, 2, 44)"><h6 style="margin-left:-23%;">Home</h6></a>
					</div> 

					<div class="nav-option option5" style=" color:rgb(2, 2, 44);"> 
						<i class="fa-solid fa-box-archive" style="font-size: x-large;color:rgb(10, 10, 100);"></i>
						<a class="nav-link " href="{% url 'archieve' %}" style=" color:rgb(2, 2, 44)"><h6 style="margin-left:-23%;"> Archieve</h6> </a>
					</div> 

					<div class="nav-option option6"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183320/4.png"
							class="nav-img"
							alt="settings"> 
						<h6> Settings</h6> 
					</div> 

					<div class="nav-option logout"> 
						<img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210183321/7.png"
							class="nav-img"
							alt="logout"> 
						<h3>Logout</h3> 
					</div> 

				</div> 
			</nav> 
		</div> 

        <div class="container mt-3 mb-3 p-3">
            <h3 style="text-align: center;" ><b>Archieve</b></h3>
      
              <div class="row">
                  
                      {% if '1' not in item_ids %}
                      <div class="col-sm-3 mt-3">
                      <div id="card{{ '1' }}" class="card">
                          
                        <div class="card-body" style="background-color: rgb(1, 1, 50);">
                          <h5 class="card-title"style="color: white;">Marketing automation</h5>
                          <p class="card-text"style="color: white;">CRM tools with marketing automation </p>
                        <br>
                          <div class="text-center">
                            <button class="undoButton btn btn-primary" data-item-id="{{ '1' }}">undo</button>
                          </div>
                          
                        </div>
                          
                          
      
                      </div>
                      </div>
                      {% endif %}
      
                      {% if '2' not in item_ids %}
                      <div class="col-sm-3 mt-3">
                      <div id="card{{ '2' }}" class="card">
                          
                        <div class="card-body" style="background-color: rgb(1, 1, 50);">
                          <h5 class="card-title"style="color: white;">Sales force automation</h5>
                          <p class="card-text"style="color: white;">These tools track customer interactions </p>
                      <br>
                          <div class="text-center">
                            <button class="undoButton btn btn-primary" data-item-id="{{ '2' }}">undo</button>
                          </div>
                        </div>
                          
      
                      </div>
                      </div>
                      {% endif %}
                      {% if '3' not in item_ids %}
                      <div class="col-sm-3 mt-3">
                      <div id="card{{ '3' }}" class="card">
                          
                        <div class="card-body" style="background-color: rgb(1, 1, 50);">
                          <h5 class="card-title"style="color: white;">Workflow automation</h5>
                          <p class="card-text"style="color: white;">CRM systems help companies optimize</p>
                      <br>
                          <div class="text-center">
                            <button class="undoButton btn btn-primary" data-item-id="{{ '3' }}">undo</button>
                          </div>
                        </div>
                          
      
                      </div>
                      </div>
                      {% endif %}
                      {% if '4' not in item_ids %}
                      <div class="col-sm-3 mt-3">
                      <div id="card{{ '4' }}" class="card">
                          
                        <div class="card-body" style="background-color: rgb(1, 1, 50);">
                          <h5 class="card-title"style="color: white;">Lead management</h5>
                          <p class="card-text"style="color: white;">Sales leads can be tracked through a CRM platform</p>
                        <br>
                          <div class="text-center">
                            <button class="undoButton btn btn-primary" data-item-id="{{ '4' }}" >undo</button>
                          </div>
                        </div>
                          
      
                      </div>
                      </div>
                      {% endif %}
      
      
              </div>
            </div>
      
      
      
      
            <script>
      
      
      
              document.querySelectorAll('.undoButton').forEach(button => {
                      button.addEventListener('click', function() {
                          var itemId = this.getAttribute('data-item-id');
                          console.log(itemId)
                          var card = document.getElementById('card' + itemId);
                          card.parentNode.removeChild(card); // Remove the corresponding card from the second page
                          // Update item_ids array
              
                          // Convert item_ids to an array
                          var itemIdsArray = item_ids.split(',');
              
                          // Filter out the item with the specified itemId
                          var updatedItemIdsArray = itemIdsArray.filter(function(id) {
                              return id !== itemId;
                          });
              
                          // Convert the filtered array back to a string
                          item_ids = updatedItemIdsArray.join(',');
                          console.log(item_ids); // Optional: Log the updated item_ids array
                      });
                  });
              
              
                  // Function to retrieve card IDs from the second page and redirect to the first page with updated item_ids
                  function redirectToFirstPage() {
                    var cardIds = [];
                    document.querySelectorAll('.card').forEach(card => {
                        var cardId = card.id.replace('card', '');
                        cardIds.push(cardId);
                    });
                    var linkToFirstPage = '{% url "dashboard" %}?dashboard=' + cardIds.join(',');
                    window.location.href = linkToFirstPage; // Redirect to the first page with card IDs
                }
            
                // Event listener for the link to the first page
                document.getElementById("linkToFirstPage").addEventListener("click", function(event) {
                    event.preventDefault();
                    redirectToFirstPage();
                });
              
              
                    
              
                          
                </script>

</body>
</html>

{% endblock %}
