{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In </title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		

    <!-- Font Icon -->
    <link rel="stylesheet" href="static/assets/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="static/assets/csslog/style.css">
</head>
<style>
    <!-- HTML !-->
<button class="button-4" role="button">
  <span class="text">Button 4</span>
</button>

/* CSS */
button.button-4,
button.button-4:before,
button.button-4:after {
  box-sizing: border-box;
}

button.button-4 {
  touch-action: manipulation;
  position: relative;
  background: transparent;
  border: none;
  outline: none;
  display: block;
  height: 60px;
  width: 175px;
  padding: 20px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 100;
  text-transform: uppercase;
  margin: 0 auto;
  border-radius: 10px;
  top: 0;
  -webkit-transition: 0.15s ease-in-out;
  -moz-transition: 0.15s ease-in-out;
  -ms-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

button.button-4 {
  touch-action: manipulation;
  -webkit-transform: perspective(500px) rotateX(35deg);
}

button.button-4:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  background: #f25d30;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f25d30 0%, #e03b00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f25d30), color-stop(100%, #e03b00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f25d30 0%, #e03b00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f25d30 0%, #e03b00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f25d30 0%, #e03b00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #f25d30 0%, #e03b00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f25d30", endColorstr="#e03b00",GradientType=0 );
  /* IE6-9 */
  top: 0;
  left: 0;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-shadow: inset 0 -2px 5px rgba(255, 255, 255, 0.3);
}

button.button-4:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px;
  left: 1px;
  height: 15px;
  width: 173px;
  background: #ba2500;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ba2500 0%, #9b3100 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ba2500), color-stop(100%, #9b3100));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ba2500 0%, #9b3100 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ba2500 0%, #9b3100 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ba2500 0%, #9b3100 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ba2500 0%, #9b3100 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ba2500", endColorstr="#9b3100",GradientType=0 );
  /* IE6-9 */
  border-radius: 0 0 5px 5px;
  -webkit-transform: perspective(500px) rotateX(-40deg);
  box-shadow: inset 0 -2px 3px rgba(0, 0, 0, 0.5), 0 3px 2px -1px black;
  -webkit-transition: 0.15s ease-in-out;
  -moz-transition: 0.15s ease-in-out;
  -ms-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

button.button-4:hover {
  top: -3px;
}

button.button-4:hover:after {
  height: 18.5px;
  bottom: -13px;
}

button.button-4:active {
  top: 0px;
}

button.button-4:active:after {
  height: 15px;
  bottom: -10px;
}

button.button-4 .text {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}
</style>
<body style="background-color:#A78295;">

    <div class="main" style="background-color:#A78295;">

        {% if messages %}
        {% for message in messages %}
            <label for="" class="text-center" style="background-color: #EFE1D1; width: 30%;color:white;text-shadow: 2px 2px 4px #000000;padding: 10px; border-radius: 10px; margin-left: 52vw; ">{{message}}</label>
        {% endfor %}
     {% endif %}

        <!-- Sign in form -->
        <section class="sign-in" >
            <div class="container" style="width:50%; height:50%;">
                <div class="signin-content" style="background-color: #EFE1D1; ">
                    <div class="signin-image">
                        <img class="d-block w-100" src="{% static 'image/login.jpg' %}" alt="login page">
                        {% comment %} <a href="#" class="signup-image-link">Create an account</a> {% endcomment %}
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title" style="color:#331D2C;">Sign In</h2>
                        <form class="login-form" id="login-form" class="mt-2" method="post" action="{% url 'log' %}" enctype="multipart/form-data" >
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input type="text" name="username" id="username" placeholder="Enter User Name"/>
                            </div>
                            <div class="form-group">
                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder=" Enter Password"/>
                            </div>
                            <div class="form-group">

							
                            </div>
                            <div class="form-group form-button " >
                                
                                <input type="submit" style="background-color:#A78295;color:#331D2C;font-weight: bold;font-size:120%;" name="signin" id="signin" class="form-submit " value="Log in"/>
                            </div>
                        </form>
                       
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- JS -->
    <script src="static/assets/vendor/jquery/jquery.min.js"></script>
    <script src="static/assets/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>